# Настройки базы данных
MYSQL_ROOT_PASSWORD=samara63
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nseaxmtacrlao6u3d

# Настройки Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=nseaxmtacrlao6u3d
NEXTCLOUD_PASSWORDSALT=diUBQICImqKs0UX1DN+I1F/nH2Rmv9
NEXTCLOUD_SECRET=6chAK2ZRmNo5+rm+Yd/dnPiDRYMWmob+URseOhvhx++mhyUf
# Опционально: другие переменные окружения
